SECRET_KEY=django-insecure-fpwuubvm0nl1x(ws9kc*4f28$c7+n-7dcfuu-03j86o)r(a1kq
EMAIL_HOST_USER=be988b06eecef2
EMAIL_HOST_PASSWORD=2154b23545658a
SOCIAL_AUTH_VK_OAUTH2_ID=8012712
SOCIAL_AUTH_VK_OAUTH2_KEY=7G23FnOi9MEaGqyvYTjL
DEBUG=True